#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/big/sdk-gcc/ecs/DataCenter.cpp
DataCenter.h
/home/big/sdk-gcc/ecs/DataCenter.h
Tools.h
/home/big/sdk-gcc/ecs/Tools.h
iostream
-
algorithm
-

/home/big/sdk-gcc/ecs/DataCenter.h
lib_io.h
/home/big/sdk-gcc/ecs/lib_io.h
define.h
/home/big/sdk-gcc/ecs/define.h

/home/big/sdk-gcc/ecs/DeployAlgorithm.cpp
DeployAlgorithm.h
/home/big/sdk-gcc/ecs/DeployAlgorithm.h
PredictAlgorithm.h
/home/big/sdk-gcc/ecs/PredictAlgorithm.h
DataCenter.h
/home/big/sdk-gcc/ecs/DataCenter.h
Tools.h
/home/big/sdk-gcc/ecs/Tools.h
iostream
-
cstring
-

/home/big/sdk-gcc/ecs/DeployAlgorithm.h
define.h
/home/big/sdk-gcc/ecs/define.h
DataCenter.h
/home/big/sdk-gcc/ecs/DataCenter.h

/home/big/sdk-gcc/ecs/PredictAlgorithm.cpp
PredictAlgorithm.h
/home/big/sdk-gcc/ecs/PredictAlgorithm.h
DataCenter.h
/home/big/sdk-gcc/ecs/DataCenter.h
Tools.h
/home/big/sdk-gcc/ecs/Tools.h
iostream
-

/home/big/sdk-gcc/ecs/PredictAlgorithm.h
define.h
/home/big/sdk-gcc/ecs/define.h

/home/big/sdk-gcc/ecs/Tools.cpp
Tools.h
/home/big/sdk-gcc/ecs/Tools.h

/home/big/sdk-gcc/ecs/Tools.h
define.h
/home/big/sdk-gcc/ecs/define.h

/home/big/sdk-gcc/ecs/define.h
string
-
cstring
-
algorithm
-
ctime
-
cmath
-
vector
-

/home/big/sdk-gcc/ecs/ecs.cpp
lib_io.h
/home/big/sdk-gcc/ecs/lib_io.h
lib_time.h
/home/big/sdk-gcc/ecs/lib_time.h
stdio.h
/home/big/sdk-gcc/ecs/stdio.h
predict.h
/home/big/sdk-gcc/ecs/predict.h

/home/big/sdk-gcc/ecs/function.cpp
function.h
/home/big/sdk-gcc/ecs/function.h
iostream
-
string
-
vector
-
string.h
-
cmath
-

/home/big/sdk-gcc/ecs/function.h
vector
-
string
-

/home/big/sdk-gcc/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/big/sdk-gcc/ecs/lib_io.h

/home/big/sdk-gcc/ecs/lib_time.h

/home/big/sdk-gcc/ecs/predict.cpp
predict.h
/home/big/sdk-gcc/ecs/predict.h
iostream
/home/big/sdk-gcc/ecs/iostream
define.h
/home/big/sdk-gcc/ecs/define.h
DataCenter.h
/home/big/sdk-gcc/ecs/DataCenter.h
PredictAlgorithm.h
/home/big/sdk-gcc/ecs/PredictAlgorithm.h
DeployAlgorithm.h
/home/big/sdk-gcc/ecs/DeployAlgorithm.h

/home/big/sdk-gcc/ecs/predict.h
lib_io.h
/home/big/sdk-gcc/ecs/lib_io.h

